# amazon-ecr-plugin

./: .git-blame-ignore-revs  .gitignore  CHANGELOG.old.md  Jenkinsfile  LICENSE  README.md  pom.xml
.github/: release-drafter.yml
src/findbugs/: excludesFilter.xml
src/main/java/com/amazonaws/services/ecs/: AmazonECR.java  AmazonECRClient.java  GetAuthorizationTokenRequest.java  GetAuthorizationTokenRequestMarshaller.java  GetAuthorizationTokenResult.java  GetAuthorizationTokenResultJsonUnmarshaller.java
src/main/java/com/cloudbees/jenkins/plugins/amazonecr/: AmazonECSRegistryCredential.java  AmazonECSRegistryCredentialsProvider.java  AmazonECSRegistryTokenSource.java
src/main/resources/: index.jelly
src/test/java/com/cloudbees/jenkins/plugins/amazonecr/: AmazonECSRegistryCredentialPipelineAccessTest.java
